{
  "name": "build-ember",
  "version": "0.0.1-0",
  "description": "A Ember builder for Atom.",
  "repository": "https://github.com/jlsalvador/build-ember",
  "license": "MIT",
  "providedServices": {
    "builder": {
      "description": "Builds ember projects",
      "versions": {
        "1.0.0": "provideBuilder"
      }
    }
  },
  "main": "lib/ember.js"
}
